<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="413dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:text="Bakiye"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="345.52$"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKartlar"
        android:layout_width="409dp"
        android:layout_height="246dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="178dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvKartlar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAksiyon1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="#DCD6D6"
                android:textSize="15dp"
                app:cornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="75dp"
                android:text="Cüzdanım"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon1"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon1"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wallet"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon1"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon1"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="4dp" />


            <Button
                android:id="@+id/buttonAksiyon2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="#DCD6D6"
                android:textSize="15dp"
                app:cornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon1"
                android:layout_marginLeft="150dp"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="75dp"
                android:text="Portföyüm"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon2"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon2"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/portfoy"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon2"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon2"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="4dp" />

            <Button
                android:id="@+id/buttonAksiyon3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="#DCD6D6"
                android:textSize="15dp"
                app:cornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon2"
                android:layout_marginLeft="150dp"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="75dp"
                android:text="Transfer"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon3"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon3"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/transfer"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon3"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon3"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="4dp" />

            <Button
                android:id="@+id/buttonAksiyon4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="#DCD6D6"
                android:textSize="15dp"
                app:cornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon3"
                android:layout_marginLeft="150dp"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="75dp"
                android:text="K-BANK"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon4"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon4"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/tiger"
                app:layout_constraintLeft_toLeftOf="@id/buttonAksiyon4"
                app:layout_constraintTop_toTopOf="@id/buttonAksiyon4"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="4dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>